<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="Keywords" content="聚宝网络 聚宝信息 聚宝人" />
    <meta name="Description" content="简易公交查询系统" />
    <!-- Mobile Devices Support -->
    <meta content="application/xhtml+xml;charset=UTF-8" http-equiv="Content-Type">
    <meta content="telephone=no, address=no" name="format-detection">
    <meta name="apple-mobile-web-app-capable" content="yes" /> <!-- apple devices fullscreen -->
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
    

    <title>线路信息</title>
    <!-- 引入样式 -->
    <link rel="stylesheet" href="../css/style.css">
    <!-- 引入vuejs -->
    <script src="../js/vue.js"></script>    
	<!-- 引入组件库 -->
	<script src="../js/mint-ui.js"></script>
 	<!-- 引入业务库 -->
    <script src="../js/common.js"></script>
    <script src="../js/index.js"></script>
    <style type="text/css">
        .my-cell{            
            position: relative;
        }
        .my-cell-title{
            font-size: 16px;line-height: 1; color: #000;margin: 30px 10px 5px 10px;
        }
        .my-cell-desc {
            font-size: 12px; color: #888;margin: 0px 10px;
        }
        .my-cell-content{
            font-size: 14px; color: #888;margin: 0px 10px;color:red;
        }

        .my-cell-allow-right::after {
            border: solid 2px #c8c8cd;
            border-bottom-width: 0;
            border-left-width: 0;
            content: " ";
            top: 50%;
            right: 20px;
            position: absolute;
            width: 5px;
            height: 5px;
            -webkit-transform: translateY(-50%) rotate(45deg);
            transform: translateY(-50%) rotate(45deg);
        }

        .header{
            position: fixed;margin-top: 0px;padding-top: 0px;top:0px;left: 0px; right: 0px; z-index: 999;
        }
        .header .content{
            background-color: #fff;padding: 5px 0px;
        }

        .header .content > span{
            display: block;line-height: 2;margin: 0px 10px;
        }

    </style>
</head>

<body style="margin: 0px;">    
    <div id="lineInfo"  >
        <div class="header">
            <mt-header :title="title">
                <mt-button  @click.native="onBackClick" icon="back" slot="left">返回</mt-button>
            </mt-header>
            <div class="content"  >
                <span>开往：{{lineInfo.lineName}}</span>
                <span>首班：{{lineInfo.startTime}}&nbsp;&nbsp;末班：{{lineInfo.endTime}}</span>
            </div>
        </div>
        <div class="content" style="margin-top: 130px;">
            <my-cell v-for="s in siteInfos" :key="s.stationID"   :id="s.stationID"   :obj="s" :desc="s.desc" ></mt-cell>
        </div>
        <p style="margin:15px 0px;">&nbsp;</p>
    </div>
    
</body>
<script type="text/javascript">
    
     Vue.component("my-cell",{
        props : ['obj','desc'],
        template : '<div class="my-cell"   ><div class="my-cell-title" >{{obj.siteName}}</div><div class="my-cell-desc" ></div><div class="my-cell-content" >{{desc}}</div></div>'
    })


    new Vue({
        el:"#lineInfo",
        data:{
            title:'',
            lineInfo : {},
            siteList :[],
            busList : [],
            lineId : '',
        },
        mounted : function(){
            this.title = decodeURI(getURIParam('lineName'));
            this.findLineInfo();
        },
        methods :{
            onBackClick : function() {
                window.history.go(-1);
            },
            findLineInfo : function(){
                var _self = this;
                this.lineId = getURIParam('lineId');
                 callAjax.request(CONSTANTS.LINE_INFO_URL + this.lineId,function(resp){
                    _self.lineInfo = resp;

                    var temp = [];
                    var data = resp.sites;                                     
                    for(var i = 0; i < data.length;i++){
                        if(!data[i].stationID){
                            data[i].stationID = 0;
                        }
                        temp.push(data[i]);
                    }
                    _self.pullBugInfo();
                });
            },
            pullBugInfo : function(){
                var _self = this;
                var t;
                findLineStatus();


                function findLineStatus(){                
                    callAjax.request(CONSTANTS.line_STATUS_URL +  _self.lineId,function(resp){
                        //console.log(JSON.stringify(resp));
                        if(resp && resp.status == 1 && resp.data.length > 0){
                            _self.busList = resp.data; 
                        }  


                        t = setTimeout(findLineStatus,10000);
                        console.log('1111');
                    });
                }                
            }           
        },
        computed : {
            siteInfos : function(){
                var temp = [];
                var data = this.lineInfo.sites;                
                if(!data){
                    return temp;
                }

                
                if(this.busList.length > 0){
                    for(var i = this.busList.length - 1; i >= 0; i-- ){
                        if(!hasTest(this.busList[i].BusInfo)){
                            this.busList.splice(i,1);
                        }
                    }
                }


                 for(var i = 0; i < data.length;i++){
                    if(!data[i].stationID){
                        data[i].stationID = 0;
                    }
                    data[i].desc = '';

                    if(this.busList.length > 0){
                        var idx = arrayContains(this.busList,data[i].stationID,"ID")
                        if(idx > -1){
                            data[i].desc =this.busList[idx].BusInfo + '  进站时间:' + this.busList[idx].InTime;    
                        }                        
                    }

                    temp.push(data[i]);
                }
                
                return temp
            }
        }
    });
</script>
</html>