<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="Keywords" content="聚宝网络 聚宝信息 聚宝人" />
    <meta name="Description" content="简易公交查询系统" />
    <!-- Mobile Devices Support -->
    <meta content="application/xhtml+xml;charset=UTF-8" http-equiv="Content-Type">
    <meta content="telephone=no, address=no" name="format-detection">
    <meta name="apple-mobile-web-app-capable" content="yes" /> <!-- apple devices fullscreen -->
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
    

    <title>站点信息</title>
    <!-- 引入样式 -->
    <link rel="stylesheet" href="../css/style.css">
    <!-- 引入vuejs -->
    <script src="../js/vue.js"></script>    
	<!-- 引入组件库 -->
	<script src="../js/mint-ui.js"></script>
 	<!-- 引入业务库 -->
    <script src="../js/common.js"></script>
    <script src="../js/index.js"></script>
    <style type="text/css">
        .my-cell{
            border-bottom: 1px solid; border-top: 1px solid; color: #d9d9d9;position: relative;
        }
        .my-cell-title{
            font-size: 16px;line-height: 1; color: #000;margin: 10px 10px;
        }
        .my-cell-desc {
            font-size: 12px; color: #888;margin: 0px 10px;
        }
        .my-cell-content{
            font-size: 14px; color: #888;margin: 0px 10px 5px;
        }

        .my-cell-allow-right::after {
            border: solid 2px #c8c8cd;
            border-bottom-width: 0;
            border-left-width: 0;
            content: " ";
            top: 50%;
            right: 20px;
            position: absolute;
            width: 5px;
            height: 5px;
            -webkit-transform: translateY(-50%) rotate(45deg);
            transform: translateY(-50%) rotate(45deg);
        }


    </style>
</head>

<body style="margin: 0px;">
    <div id="lineInfo"  >
        <mt-header fixed  :title="title">
          <mt-button  @click.native="onBackClick" icon="back" slot="left">返回</mt-button>
        </mt-header>
        
        <div style="margin-top:50px;">
            <mt-cell @click.native="onLineInfo($event,s)" v-for="s in siteInfos" :key="s.lineId"   :id="s.lineId" :roid="s.roLineId"   :title="s.lineName" :label="s.content" :value="s.distanceNum"  ></mt-cell>
        </div>
    </div>
</body>
<script type="text/javascript">
    Vue.component("my-cell",{
        props : ['obj'],
        template : '<div class="my-cell"   v-on:click="$emit(\'toStationInfo\',$event)"><div class="my-cell-title" >{{obj.siteName}}</div><div class="my-cell-desc" >{{obj.position}}</div><div class="my-cell-content" >{{obj.joinBus}}</div><div class="my-cell-allow-right"></div></div>'
    })


    new Vue({
        el:"#lineInfo",
        data:{
            title:'',
            siteList :[],
        },
        mounted : function(){
            this.title = decodeURI(getURIParam('siteName'));
            this.findLineInfo();
        },
        methods :{
            onBackClick : function() {
                console.log('111');
                window.history.go(-1);
            },
            findLineInfo : function(){
                var _self = this;
                var stationID = getURIParam('stationID');
                var siteName = decodeURI(getURIParam('siteName'));

                 callAjax.request(CONSTANTS.STATION_LIST_URL + stationID +"/" + siteName,function(resp){
                    _self.siteList = resp;
                   console.log(JSON.stringify(resp));
                });

            },
            onLineInfo : function(event,lineInfo){
                console.log('3333-----------------------'+JSON.stringify(lineInfo));

                window.location.href = "lineinfo.html?lineId=" + lineInfo.lineId + "&lineName=" + encodeURI(lineInfo.lineName);
            }           
        },
        computed : {
            siteInfos : function(){
                var temp = [];
                var data = this.siteList;
                for(var i = 0; i < data.length;i++){
                    if(data[i].distanceNum == -2){
                        data[i].distanceNum = "未知";
                    }else if(data[i].distanceNum == 0){
                        data[i].distanceNum = "正在进站";
                    }else{
                        data[i].distanceNum = "还有" + data[i].distanceNum + "站";
                    }
                    data[i].content = "开往：" + data[i].content;
                    temp.push(data[i]);
                }
                return temp;
            }
        }
    });


</script>
</html>